{
	"name": "react-mobx-starter",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"mobx": "^5.13.0",
		"mobx-react-lite": "^1.4.1",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"styled-jsx": "^3.2.1",
		"wouter": "^2.2.0"
	},
	"scripts": {
		"start": "craco start",
		"build": "craco build",
		"test": "craco test",
		"eject": "react-scripts eject",
		"format": "prettier --write \"src/**/*.{js,jsx,css}\""
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"devDependencies": {
		"@babel/plugin-proposal-object-rest-spread": "^7.5.5",
		"@craco/craco": "^5.3.0",
		"babel-plugin-root-import": "^6.4.1",
		"prettier": "^1.18.2",
		"react-scripts": "^3.1.1"
	}
}
